FRONTEND_URL="http://localhost:3000"
MONGODB_URI="mongodb+srv://arnejagurleen8508:02UH0V0oKtF91Vgw@cluster0.4ulyrs7.mongodb.net/gurleen"
TOKEN_SECRET_KEY="gurleen123"
REACT_APP_CLOUD_NAME_CLOUDINARY="dp5rgpa9j"